{% extends 'partials/base.html' %}
{% load static %}

{% block title %} Cart{% endblock title %}

{% block style %}
<style>

.container {
    position: relative;
    width: 100vw;
    padding: 0 10rem;
    min-height: 450px;
}
.con-left{
    width: 55%;
    display: block;
    border-bottom: var(--border);
}
.cart {
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.con-left .left {
    margin: 10px 0;
    display: flex;
}
.con-left .left:hover{
    background-color: #f8f8f8;
}
.con-left .left .cart-img img{
    width: 90px;
    height: 110px;
}
.con-left .left .cart-info{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.con-left .left .cart-info .title {
    font-size: 14px;
}
.con-left .left .cart-info span {
    display: block;
    font-weight: 600;
    color: var(--blue);
    font-size: 12px;
}
.con-left .left .price{
    font-size: 16px;
    font-weight: 900;
    text-align: right;
}
.con-left .left .price .del {
    margin-top: 20px;
    color: black;
}
.con-left .left .price .del a:hover,
.con-left .left .price .del:hover{
    color: #262626;
}
.con-left .left .price .del a{
    color: #7f7f7f;
}

.con-right{
    width: auto;
    position: absolute;
    top: 10px;
    right: 80px;
    width: 35%;
    max-width: 350px;
    border: var(--border);
    box-shadow: 0 0 10px rgba(49, 25, 25, 0.177);
    border-radius: 5px;
    padding: 20px;
}
.con-right .order p{
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: var(--border);
}
.con-right .order table {
    width: 100%;
    border-collapse: collapse;
}
.con-right .order table tr{
    border-bottom: var(--border);
    height: 40px;
}
.con-right .order table tr td {
    width: 50%;
    font-size: 14px;
}
.con-right .order table tr td:nth-child(2){
    text-align: right;
}
.con-right .order .btn {
    margin-top: 20px;
}

@media(max-width:768px){
    .con-left{
        width: 100%;
    }
    .con-right{
        margin-top: 30px;
        left: 0;
        position: relative;
        width: 100%;
        max-width: 100%;
    }
    .order .btn {
        width: 100%;
        text-align: center;
    }
}
.promo {
    margin-top: 20px;
    font-size: 20px;
    width: 100%;
}
.promo input {
    margin-top: 20px ;
    width: 100%;
    height: 40px;
    border: var(--border);
}
.container .btn,
.promo .btn {
    width: 100%;
}
</style>
{% endblock style %}
{% block content %}
<div class="container">
    <div class="cart">Cart</div>
    <div class="con-left">
        <div class="left">
            <div class="cart-img">
                <img src="{% static 'assets/imgs/image/book-1.png' %}"alt="">
            </div>
            <div class="cart-info">
                <div class="info">
                    <div class="title"><span>BCA</span> Computer graphics</div>
                </div>
                <div class="price">
                    <div>$590</div>
                    <div class="del">
                        <a href=""><i class="fa-solid fa-trash"></i> Delete</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="con-left">
        <div class="left">
            <div class="cart-img">
                <img src="{% static 'assets/imgs/image/book-5.png' %}"alt="">
            </div>
            <div class="cart-info">
                <div class="info">
                    <div class="title"><span>BCOM</span> Chemistry</div>
                </div>
                <div class="price">
                    <div>$980</div>
                    <div class="del">
                        <a href=""><i class="fa-solid fa-trash"></i> Delete</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="con-right">
        <div class="order">
            <p>Order</p>
            <table>
                <tr>
                    <td>Discount</td>
                    <td>-50$</td>
                </tr>
                <tr>
                    <td>total</td>
                    <td>-590$</td>
                </tr>
            </table>
            
            <div class="btn">Make Order</div>
            <div class="promo">
                Discount Coupon?
                <input type="text" placeholder=" Write code....">
                <div class="btn">Apply</div>
            </div>
        </div>

    </div>

</div>














{% endblock content %}
