{% extends 'partials/base.html' %}
{% load static %}
{% block title %} Sell{% endblock title %}
{% block style %}
<style>
    .sell-form{
      width: 100vw;
      background: url("{% static 'assets/imgs/image/image.png' %}");
    }
    .sell-form .form {
      width: 70%;
      margin: auto;
      box-shadow: 5px 5px 5px rgba(149, 149, 149, 0.13);
      padding: 30px 20px ;
      background-color: white;
    }
    .form h1 {
      text-align: center;
      width: 100%;
      display: block;
      font-size: 30px;
      margin-bottom: 20px;
    }
    .form form {
      width: 80%;
      margin: auto;
    }
   /* Example CSS for custom styling */
    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .form-group input, .form-group select, .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    @media (max-width : 786px) {
      .sell-form .form {
        width: 100%;
      }

    }

</style>
{% endblock style%}
{% block content %}
<div id="sell-form" class="sell-form">
    <div class="form">
      <h1>Selling something?</h1>

      <form method="POST" action="{% url 'core:sell' %}" enctype="multipart/form-data">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="{{ form.pname.id_for_label }}">{{ form.pname.label }}</label>
            {{ form.pname }}
        </div>
        
        <div class="form-group">
            <label for="{{ form.cource.id_for_label }}">{{ form.cource.label }}</label>
            {{ form.cource }}
        </div>
    
        <div class="form-group">
            <label for="{{ form.newp.id_for_label }}">{{ form.newp.label }}</label>
            {{ form.newp }}
        </div>
    
        <div class="form-group">
            <label for="{{ form.oldp.id_for_label }}">{{ form.oldp.label }}</label>
            {{ form.oldp }}
        </div>
    
        <div class="form-group">
            <label for="{{ form.year.id_for_label }}">{{ form.year.label }}</label>
            {{ form.year }}
        </div>
    
        <div class="form-group">
            <label for="{{ form.description.id_for_label }}">{{ form.description.label }}</label>
            {{ form.description }}
        </div>
    
        <div class="form-group">
            <label for="{{ form.image.id_for_label }}">{{ form.image.label }}</label>
            {{ form.image }}
        </div>
        
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    
    </div>
    <div class="r_img"></div>
  </div>
{% endblock content %}