
.loginbox {
    display: flex;
    width: 100vw;
    margin: 20px 60px;
    color: var(--black);
    overflow: hidden;
    padding: 10px;
}
.loginbox .loginform {
    padding: 20px 50px;
    width: 50%;
    box-shadow: 5px 5px 5px  #52525222;
    border: var(--border);
    border-radius: 5px;
    z-index: 10;
}
.loginbox .loginform h1{
    font-size: 30px;
    padding-bottom: 10px;
}
.loginbox .loginform span {
    font-size: 14px;
    font-weight: 5S00;
}
.loginbox a {
    font-weight: 700;
    font-size: 14px;
    text-decoration: underline;
}
.loginbox .loginform form {
    margin: 20px 0;
    position: relative;
    width: 100%;
}
p input,
.loginbox .loginform form input[type = 'text'],
.loginbox .loginform form input[type = 'password']{
    display: block;
    width: 100%;
    margin: auto;
    height: 40px;
    border: 2px solid #b1b1b1;
    border-radius: 5px;
    padding: 0 10px;
}
.loginbox .loginform form input[type = 'text']{
    margin-bottom: 30px ;
}
.loginbox .loginform form input[type = 'checkbox']{
    margin: 30px auto;
}
p input,
.form-control{
    margin-bottom: 10px !important;
}
p label,
.loginbox .loginform form label {
  font-size: 14px;
  font-weight: 900;
  font-size: 16px;
}
.loginbox .loginform form .forgotten {
    position: absolute;
    right: 0;

}
.loginbox .loginform form .signupbtn {
    background-color: var(--blue);
    width: 100%;
    height: 45px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    font-weight: 700;
}
.loginbox .loginform form .loginwith {
    font-size: 12px;
    width: 100%;
    margin: 10px auto;
    margin-top: 30px;
    text-align: center;
    color: #9c9c9c;
}

.loginbox .loginform form .auth {
    width: 100%;
}


.loginbox .loginform form .google,
.loginbox .loginform form .facebook {
    background-color: transparent;
    padding: 20px 30px;
    border-radius: 5px;
    font-weight: 700;
    width: 39%;
}
.loginbox .loginform form .google i,
.loginbox .loginform form .facebook i {
    font-size: 18px;
    padding: 0 5px;
}
.loginbox .loginform form .google {
    color: var(--blue);
    border: 2px solid var(--blue);
    margin: 0 5%;
}
.loginbox .loginform form .facebook {
    color: #cf7575;
    border: 2px solid #cf7575;
    margin: 0 5%;
}

.errorlist {
    color: red !important;
    font-size: 16px !important;
}


@media (max-width: 991px) {
    .loginbox .loginform {
    width: 80vw;
    margin: 10px;
    }
    .loginbox .r_img {
    display: none;
    }
}

