@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;1,400;1,600&display=swap');

@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Quicksand:wght@400;500;600;700&display=swap");

:root{
    --blue:#477eff;
    --dark-color:#0c53f9;
    --black:#444;
    --light-color:#666;
    --border:0.1rem solid rgba(0,0,0,0.1);
    --border-hover:0.1rem solid var(--black);
    --box-shadow:0 0.5rem 1rem rgba(0,0,0,0.1);
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    transition: all .2s linear;
    transition: width none;
}

html{
    font-size: 62.5%;
    font-weight: 500;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}
.hidden{
    display: none !important;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--black);
}



@keyframes slideDown {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

.messages {
    width: 100vw;
    list-style-type: none;
    margin: 0;
    padding: 0;
    z-index: 10;
    text-align: center;
    transition: .2s ease;
}
.alert {
    padding: 10px;
    font-size: 14px;
    background-color: var(--blue);
    color: #fff;
    animation-duration: 0.5s;
    transition: .2s ease;
    position: absolute;
    width: 100%;
    top: 0;
}
  
.closebtn {
    margin-left: 15px;
    font-weight: bold;
    float: right;
    font-size: 20px;
    padding-right: 50px;
    color: #fff;
    cursor: pointer;
}

.h0{
    transition: .2s ease;
    top: -50px;
}


/* Header */

.header .header_one{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 5%;
    background-color: #fff;
}

 .logo{
    width: 10vw;
    height: 40px;  
}
 .logo img{
    height: 100%;
    background-size: contain; 
}

@media(max-width:768px){
    .logo {
        height: 100%;
    }
    .logo img{
        width: 13vw;
        height: 100%;
    }
}

.header .header_one .search-form{
    width: 50vw;
    height: 5rem;
    border: 1px solid #59595946;
    overflow: hidden;
    background-color: #fff;
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
}

.header .header_one .search-form input{
    font-size: 1.6rem;
    padding: 0 1.2rem;
    height: 100%;
    width: 100%;
    text-transform: none;
    color: var(--black);
    border: none;
}

.header .header_one .search-form label{
    font-size: 2.5rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .header_one .search-form label:hover{
    color:var(--blue);
}

.header .header_one .icons div,
.header .header_one .icons a{
    font-size: 2.5rem;
    margin-left: 1.5rem;
    color: var(--black);
    cursor: pointer;
    padding: 1rem;
}

.header .header_one .icons div:hover,
.header .header_one .icons a:hover{
    color: var(--blue);
}

#search-btn{
    display: none;
}

/*------ navigation bar ---------*/
.header .header_two{
    background: #fff;
    font-weight: 600;
    border: var(--border);
    padding: 10px 0;
    margin-bottom: 10px;
}

.header .header_two .navbar .btn{
    margin-left: 100px;
    color: #fff;
    padding:10px 20px;
}

.header .header_two .navbar a{
    color: var(--black);
    display: inline-block;
    padding: 1.2rem;
    font-size: 1.7rem;
}

.header .header_two .navbar a:hover{
    color: var(--dark-color);
}
.header .header_two .navbar .btn:hover{
    color: #fff;
}

.header .header_two.active{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header .header_one .hamburger{
    width: 35px;
    height: 35px;
    display: none;
}
.header .header_one .hamburger span{
    width: 30px;
    height: 4px;
    display: block;
    margin: 5px 0px;
    background-color: #0c53f9;
}

/* mobile header */
.header .mobile_header {
    position: absolute;
    top: 0;
    height: 100vh;
    width: 80vw;
    z-index: 100;
    background-color: white;
    transition: .5s ease;
    left: -80vw;
}

.header .mobile_header .logo {
    width: 8vw;
    height: 100%;
    background-size: contain;
}

.header .mobile_header .hide {
    font-size: 20px;
    padding: 10px;
    display: inline;
    position: absolute;
    right: 35px;
    top: 15px;
    color: #4667b3;
}

.header .mobile_header .mob_links{
    display: flex ;
    flex-direction: column;
    margin: 10px 30px;
    background-color: white;
    align-items: center;
}

.header .mobile_header .mob_links .search-form{
    width: 100%;
    height: 5rem;
    border: 1px solid #59595946;
    border-radius: 0.5rem;
    margin: 20px 0;
}

.header .mobile_header .mob_links .search-form input{
    font-size: 1.6rem;
    padding: 0 1.2rem;
    height: 100%;
    width: 95%;
    color: var(--black);
    border: none;
}

.header .mobile_header .mob_links ul li{
    list-style: none ;
    padding: 20px 0;
    width: 100%;
}

.header .mobile_header .mob_links ul li a{
    font-size: 18px;
    color: var(--black);
    transition: .3s ease;
}
.header .mobile_header .mob_links ul li a:hover{
    color: #0c53f9;
}

@media(max-width:768px){
    .header {
        border-bottom: var(--border);
    }
    .header_one form {
        display: none !important;
    }

    .header_two{
        display: none;
    }

    .header .header_one .icons div,
    .header .header_one .icons a{
        font-size: 2.2rem;
        margin-left: .5rem;
        color: var(--black);
        cursor: pointer;
        padding: .5rem;
    }
    .header .header_one .hamburger {
        display: block;
    }

}
/* accounts logout dropdown */
.drop {
    position: absolute;
    right: 20px;
    top: 70px;
    width: 200px;
    background-color: white;
    border: 1px solid #59595946;
    box-shadow: #59595946 5px 5px 5px;
    border-radius: 15px;
    z-index: 2;
}

.drop .drop-ul{
    padding: 1rem 3rem;
    
}
.drop .drop-ul .drop-li{
    padding: 1.5rem 0;
    list-style: none;
    border-bottom: 1px solid #59595920;
}
.drop .drop-ul .drop-li:last-child{
    border: none;
}
.drop .drop-ul .drop-li a{
    font-size: 16px;
    color: #444;
    transition: .3s ease;
}
.drop .drop-ul .drop-li a:hover{
    color: #0c53f9;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 0.9rem 3rem;
    color: #fff;
    border-radius: 0.5rem;
    background: var(--blue);
    border: 1px solid var(--border);
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: 500;
}

.btn:hover{
    background-color: var(--dark-color);
}


/*---- home section ----*/
section{
    padding: 3rem 9%;
}

@media (max-width:991px){
    section{
        padding: 3rem 2rem;
    }
}

.home{
    background: url("../imgs/image/banner-bg.jpg");
    background-position: center;
    background-size: cover;
}

.home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.home .row .content{
    flex: 1 1 42rem;
}

.home .row .content h3{
    color: var(--black);
    font-size:4.5rem;
}

.home .row .content p{
    color: var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
    padding: 1rem 0;
}

.home .row .books-list{
    flex: 1 1 42rem;
    margin-top: 2rem;
    text-align: center;
}

.home .row .books-list a img{
    height: 25rem;
}

.home .row .books-list a:hover img{
    transform: scale(0.9);
}

.home .row .books-list .stand{
    width: 100%;
    margin-top: -2rem;
}

@media (max-width:768px){
    .home .row .content h3{
        font-size:3.5rem;
    }

    .home .row .content{
       text-align: center;
    }
}

/*---- icons-container ----*/
.icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.icons-container .icons{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.icons-container .icons i{
    font-size: 3.5rem;
    color: var(--blue);
    padding: 2rem 0;
}

.icons-container .icons h3{
    color: var(--light-color);
    font-size: 2.2rem;
    border-bottom: 0.5rem;
}

.icons-container .icons p{
    color: var(--light-color);
    font-size: 1.4rem;
}

/*------- featured section ----------*/

.heading{
    text-align:center;
    margin-bottom: 2rem;
    position: relative;
}

.heading::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 0.01rem;
    background: rgba(0,0,0,0.1);
    z-index: -1;
}

.heading span{
    font-size: 3rem;
    padding: 5rem 2rem;
    color: var(--black);
    background: #fff;
}

.featured .featured-slider .box{
    width: 25rem;
    margin: 2rem 0;
    position: relative;
    overflow: hidden;
    border: var(--border);
    text-align: center;
}


.featured .featured-slider .box .image{
    padding: 1rem;
    background: linear-gradient(15deg, #eee 30%, #eee 30.1%);
}

.featured .featured-slider .box .image img{
    height: 25rem;
}

.featured .featured-slider .box:hover .image{
    transform: translateY(6rem);
    cursor: pointer;
}

.featured .featured-slider .box .icons{
    padding-bottom: var(--border-hover);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 1;
    transform: translateY(-100%);
    border: var(--border);
}

.featured .featured-slider .box:hover .icons{
    transform: translateY(0);
}

.featured .featured-slider .box .icons a{
    color: var(--black);
    font-size: 2.2rem;
    padding: 1.3rem 1.5rem;
}

.featured .featured-slider .box .icons a:hover{
    background: var(--blue);
    color: #fff;
}

.featured .featured-slider .box .content{
    background: #eee;
    padding: 1.5rem;
}

.featured .featured-slider .box .content h3{
    font-size: 2rem;
    color: var(--black);
}

.featured .featured-slider .box .content .price{
    font-size: 2.2rem;
    color: var(--black);
    padding-top: 1rem;
}

.featured .featured-slider .box .content .price span{
    font-size: 1.5rem;
    color: var(--light-color);
    text-decoration: line-through;
}

/*------- news letter section start---------*/

.newletter{
    background: url("../imgs/image/letter-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.newletter form{
    max-width: 55rem;
    height: 350px;
    margin-left: auto;
    text-align: center;
    padding: 10rem 0;
}

.newletter form h3{
    font-size: 2.2rem;
    color: #fff;
    padding: 0.7rem;
    font-weight: normal;
}

.newletter form .box{
    width: 100%;
    margin: 0.7rem 0;
    padding: 1rem 1.2rem;
    font-size: 1.5rem;
    color: var(--black);
    border-radius: 0.5rem;
    text-transform: none;
}

@media(max-width:768px){
    .newsletter{
        background-position: right;
    }

    .newletter form{
        margin-left: 0;
        max-width: 100%;
    }
}

/*----- arrivals section --------*/

.arrivals .arrivals-slider .box{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 1rem;
    border: var(--border);
    margin: 1rem 0;
    margin-top: 3rem;
    transition: .3s ease;
}

.arrivals .arrivals-slider .box:hover{
    
    box-shadow: #59595946 5px 5px 5px;
}

.arrivals .arrivals-slider .box .image img{
    height: 15rem;
}

.arrivals .arrivals-slider .box .content h3{
    font-size: 2rem;
    color: var(--black);
}

.arrivals .arrivals-slider .box .content .price{
    font-size: 2.2rem;
    color: var(--black);
    padding-bottom: 0.5rem;
}

.arrivals .arrivals-slider .box .content .price span{
    font-size: 1.5rem;
    color: var(--light-color);
    text-decoration: line-through;
}

.arrivals .arrivals-slider .box .content .stars{
    color: var(--blue);
    font-size: 1.5rem;
}

/*-------- deal section ----*/

.deal{
    background: #f3f3f3;
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.deal .content{
    flex: 1 1 42rem;
}

.deal .image{
    flex: 1 1 42rem;
}

.deal .image img{
    width: 100%;
}

.deal .content h3{
    color:var(--blue);
    font-size: 2.5rem;
    padding-bottom: 0.5rem;
}

.deal .content h1{
    color: var(--black);
    font-size: 4rem;
}

.deal .content p{
    padding: 1rem 0;
    color: var(light-color);
    font-size: 1.4rem;
    line-height: 2;
}

/*------ review section --------*/

.reviews .reviews-slider{
    padding-top: 0.8rem;
}
.reviews .reviews-slider .box {
    border: var(--border);
    padding: 2rem;
    text-align: center;
    margin: 2rem 0;
}

.reviews .reviews-slider .box:hover{
    border: var(--border-hover);
}

.reviews .reviews-slider .box h3{
    color: var(--black);
    font-size: 2.2rem;
    padding: 1rem 0;
    line-height: 2;
}

.reviews .reviews-slider .box img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews .reviews-slider .box p{
    color: var(--light-color);
    font-size: 1.4rem;
    padding: 1rem 0;
    line-height: 2;
}

.reviews .reviews-slider .box .stars i{
    font-size: 1.7rem;
    color: var(--blue);
}

/*---------- blog section ------------*/
.blogs .blog-slider .box{
    margin: 2rem 0;
    border: var(--border);
}

.blogs .blog-slider .box:hover{
    border: var(--border-hover);
}

.blogs .blog-slider .box .image{
    height: 25rem;
    width: 100%;
    overflow: hidden;
}

.blogs .blog-slider .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs .blog-slider .box:hover .image img{
    transform: scale(1.1);
}

.blogs .blog-slider .box .content{
    padding: 1.5rem;
}

.blogs .blog-slider .box .content h3{
    font-size: 2.2rem;
    color: var(--black);
}

.blogs .blog-slider .box .content p{
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
    line-height: 2;
}

/*------- footer section ---------*/

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    padding: 1rem 0;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box a i{
    color: var(--blue);
    padding-right: 0.5rem;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .box-container .box .map{
    width: 100%;
}

.footer .share{
    padding: 1rem 0;
    text-align: center;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    background-color: var(--blue);
    margin: 0 0 0.3rem;
    border-radius: 50%;
    padding:1.2rem;
}

.footer .credit{
    border-top: var(--border);
    margin-top: 2rem;
    padding: 0.1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: var(--light-color);
    text-align: center;
}

.footer .credit span{
    color:var(--blue);
}





















