{% extends 'partials/base.html' %}
{% load static %}

{% block title %} Sign Up{% endblock title %}

{% block style %}
  <link rel="stylesheet" href="{% static 'assets/css/form.css' %}" />
  <style>
  .loginbox .r_img {
    display: inline;
    width: 40%;
    height: 80vh;
    background: url("{% static 'assets/imgs/image/login.jpg' %}");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  @media (max-width: 768px) {
    .loginbox{
      margin: 0;
      padding: 2rem 5rem;
    }

    .loginbox .loginform {
      width: 100%;
      margin: 0;
    }
    .loginbox .r_img {
        display: none;
        }
  }
  .errorlist {
    color: red !important;
    font-size: 12px !important;
    list-style: none;
  }
  </style>

{% endblock style %}


{% block content %}
  <div id="loginbox" class="loginbox">
    <div class="loginform">
      <h1>Register</h1>
      <span>already have an account? <a href="{% url 'userauths:sign-in' %}">Log In</a></span>

      <form method="POST" action={% url "userauths:sign-up" %}>
        {% csrf_token %}

        {{form.as_p}}
        <input type="checkbox"><span> Remember me</span>
        <button type="submit" class="signupbtn">Register</button>   
      </form>
    </div>
    <div class="r_img"></div>
  </div>
{% endblock content %}
