{% extends 'partials/base.html' %}
{% load static %}
{% block title %} Log In{% endblock title %}
{% block style %}
  <link rel="stylesheet" href="{% static 'assets/css/form.css' %}" />
  <style>
    .loginbox .r_img {
      display: inline;
      width: 40%;
      height: 80vh;
      background: url("{% static 'assets/imgs/image/login.jpg' %}");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    @media (max-width: 768px) {
      .loginbox{
        margin: 0;
        padding: 2rem 5rem;
      }
  
      .loginbox .loginform {
        width: 100%;
        margin: 0;
      }
      .loginbox .r_img {
          display: none;
          }
    }
    </style>
{% endblock style %}
{% block content %}
    
  <div class="loginbox">

    <div class="loginform">
      <h1>Log In</h1>
      <span>Doesn't have an accout yet? <a href="{% url "userauths:sign-up" %}">Sign Up</a></span>

      <form method="POST" action = {% url "userauths:sign-in" %}>
        {% csrf_token %}

        
          
          
          <label for="name">Username</label>
          <input type="text" placeholder="Example@gmail.com" name="username" required>
          
          <label for="name">Password</label>
          <a class="forgotten" href="">Forgotten Password?
          </a>
          <input type="password" placeholder="6 digits or more" name="password" required>
          <input type="checkbox"><span> Remember me</span>
          
          <button type="submit" class="signupbtn">LOGIN</button>
          
          <div class="loginwith">Or login with</div>
          <div class="auth">
            <button class="google"><i class="fa-brands fa-google"></i> Google</button>
            <button class="facebook"><i class="fa-brands fa-facebook"></i> Facebook</button>
          </div>
          
      </form>



    </div>

    <div class="r_img"></div>
  
  </div>
{% endblock content %}